================================================================================
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
================================================================================

                         =================================
                         Apache Tomcat 6.0 Patch Proposals
                         =================================


RELEASE SHOWSTOPPERS:

None


PATCHES PROPOSED TO BACKPORT:
  [ New proposals should be added at the end of the list ]

* Improvements to ChunkedInputFilter
  - Clean-up
  - i18n for ChunkedInputFilter error message
  - Add error flag to allow subsequent attempts at reading after an error to
    fail fast
  http://people.apache.org/~markt/patches/2014-06-09-chunked-input-filter-tc6-v1.patch
  +1: markt, kkolinko, schultz
  -1:

* Fix https://issues.apache.org/bugzilla/show_bug.cgi?id=56606
  User new attribute name for username
  http://people.apache.org/~markt/patches/2014-06-10-user-username-tc6-v1.patch
  +1: markt, kkolinko
  -1:

* Fix https://issues.apache.org/bugzilla/show_bug.cgi?id=56612
  Correct parse {'\'\''} in JSPs
  http://people.apache.org/~markt/patches/2014-06-11-bug56612-tc6-v1.patch
  +1: markt, kkolinko
  -1:

  http://svn.apache.org/r1601909
  Use if/elseif for alternative branches.
  +1: kkolinko
  -1:


PATCHES/ISSUES THAT ARE STALLED:

None
