================================================================================
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
================================================================================

$Id$

                         =================================
                         Apache Tomcat 6.0 Patch Proposals
                         =================================


RELEASE SHOWSTOPPERS:

None


PATCHES PROPOSED TO BACKPORT:
  [ New proposals should be added at the end of the list ]

* Fix https://issues.apache.org/bugzilla/show_bug.cgi?id=56029
  Regression in fix for BZ55198 broke parsing of some ternary expressions
  Align tc6 implementation with that of trunk (diff to trunk is easy to review)
  http://people.apache.org/~markt/patches/2014-01-21-ELParser-tc6-v1.patch
  +1: markt, kkolinko, remm
  -1:

* Correct Maven dependencies
  http://people.apache.org/~markt/patches/2014-01-23-poms-tc6-v1.patch
  +1: markt
  -1:


PATCHES/ISSUES THAT ARE STALLED:

None
