================================================================================
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
================================================================================

                         =================================
                         Apache Tomcat 6.0 Patch Proposals
                         =================================


RELEASE SHOWSTOPPERS:

None


PATCHES PROPOSED TO BACKPORT:
  [ New proposals should be added at the end of the list ]

* Redefine the <code>globalXsltFile</code> initialisation parameter of the
  DefaultServlet as relative to CATALINA_BASE/conf or CATALINA_HOME/conf.
  Prevent user supplied XSLTs used by the DefaultServlet from defining external
  entities.
  http://people.apache.org/~markt/patches/2014-03-17-globalXsltFile-tc6-v1.patch
  +1: markt
  -1:

* Fix possible overflow when parsing long values from a byte array.
  http://people.apache.org/~markt/patches/2014-03-18-ascii-tc6.patch
  +1: markt
  -1:

* Add Java 8 support to Jasper's default configuration
  http://people.apache.org/~markt/patches/2014-03-19-Jasper-Java8-tc6-v1.patch
  +1: markt
  -1:

* Fix https://issues.apache.org/bugzilla/show_bug.cgi?id=56265
  Don't escape values for dynamic tag attributes
  http://people.apache.org/~markt/patches/2014-03-19-bug56265-tc6-v1.patch
  +1: markt
  -1:

* Update tc-native to 1.1.29
  http://people.apache.org/~markt/patches/2014-03-19-tc-native-tc6-v1.patch
  +1: markt
  -1:


PATCHES/ISSUES THAT ARE STALLED:

None
