================================================================================
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
================================================================================

                         =================================
                         Apache Tomcat 6.0 Patch Proposals
                         =================================


RELEASE SHOWSTOPPERS:

None


PATCHES PROPOSED TO BACKPORT:
  [ New proposals should be added at the end of the list ]

* Defensive coding around some XML activities that are triggered by web
  applications and are therefore at potential risk of a memory leak.
  http://people.apache.org/~markt/patches/2014-04-25-memory-leak-tc6-v1.patch
  +1: markt, kkolinko, fhanik
  -1:

* Followup to r1589635
  To simplify code and align it with TC7 & 8.
  (Discussed in Re:r1589635)
  http://svn.apache.org/r1589737
  +1: kkolinko, markt, fhanik
  -1:

* Additional change missed in back-port to fix BZ 56334
  http://people.apache.org/~markt/patches/2014-04-28-bug56334-tc6-v1.patch
  +1: markt, kkolinko, fhanik
  -1:

* Correct the handling of back-slash escaping in the EL parser and no longer
  require that "\$" or "\#" must be followed by "{" in order for the back-slash
  escaping to take effect.
  http://svn.apache.org/r1590838
  http://svn.apache.org/r1590912
  +1: markt, kkolinko, fhanik
  -1:

* Additional fixes for BZ 56334
  http://svn.apache.org/r1590848
  +1: kkolinko, markt, fhanik
  -1:
   kkolinko: I expect to prepare a more formal patch for this later. The
   merge is unlikely to complete cleanly without Mark's
   2014-04-28-bug56334-tc6-v1.patch being applied first.

* Clean-up and add additional packages
  https://svn.apache.org/r1593262
  https://svn.apache.org/r1593285
  +1: markt, kkolinko, fhanik
  -1:

* Extend token protection to either access option in NamingContextListener
  https://svn.apache.org/r1593288
  https://svn.apache.org/r1593371
  +1: markt, fhanik
  +1: kkolinko: Added r1593371 to proposal
  -1:


PATCHES/ISSUES THAT ARE STALLED:

None
