================================================================================
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
================================================================================

                         =================================
                         Apache Tomcat 6.0 Patch Proposals
                         =================================


RELEASE SHOWSTOPPERS:

None


PATCHES PROPOSED TO BACKPORT:
  [ New proposals should be added at the end of the list ]

* Fix https://issues.apache.org/bugzilla/show_bug.cgi?id=56606
  User new attribute name for username
  http://people.apache.org/~markt/patches/2014-06-10-user-username-tc6-v1.patch
  +1: markt, kkolinko
  -1:

* Fix https://issues.apache.org/bugzilla/show_bug.cgi?id=56612
  Correct parse {'\'\''} in JSPs
  http://people.apache.org/~markt/patches/2014-06-11-bug56612-tc6-v1.patch
  +1: markt, kkolinko
  -1:

* Use if/elseif for alternative branches.
  http://svn.apache.org/r1601909
  +1: kkolinko, markt
  -1:

* Fix https://issues.apache.org/bugzilla/show_bug.cgi?id=56334#c15
  http://people.apache.org/~markt/patches/2014-06-18-bug56334%23c15-tc6-v1.patch
  +1: markt, kkolinko
  -1:

* Assert that MappingData object is empty before performing mapping work.
  It is backport of r1604663
  https://people.apache.org/~kkolinko/patches/2014-06-23_tc6_Mapper.patch
  +1: kkolinko
  -1:

* Fix generics warnings in Mapper.
  It is just some local variables. No change in functionality or APIs.
  https://people.apache.org/~kkolinko/patches/2014-06-23_tc6_Mapper_generics.patch
  +1: kkolinko
  -1:

* Workaroud https://issues.apache.org/bugzilla/show_bug.cgi?id=56684
  Don't shutdown if shutdown port experiences a SocketTimeoutException
  http://svn.apache.org/r1609079
  +1: markt, kkolinko
  -1:

* Fix https://issues.apache.org/bugzilla/show_bug.cgi?id=56648
  Don't block requests while a Context is started
  http://people.apache.org/~markt/patches/2014-07-08-bug56648-tc6-v1.patch
  +1: markt, kkolinko
  -1:

* Fix https://issues.apache.org/bugzilla/show_bug.cgi?id=56661
  Support using AJP request attribute AJP_LOCAL_ADDR to fix getLocalAddr().
  Backport of r1609593 from trunk resp. r1609606 from tc7.
  http://people.apache.org/~rjung/patches/getLocalAddr-tc6.patch
  +1: rjung, kkolinko
  -1:


PATCHES/ISSUES THAT ARE STALLED:

* Fix https://issues.apache.org/bugzilla/show_bug.cgi?id=44312
  Log an error if there is a conflict between Host and Alias names.
  Improve host management methods in Mapper to avoid occasionally removing
  a wrong host. Check that host management operations are performed on
  the host and not on an alias.
  1) https://issues.apache.org/bugzilla/attachment.cgi?id=31744
  2) http://svn.apache.org/r1608653
  3) http://svn.apache.org/r1608833
  4) TestMapper changes from http://svn.apache.org/r1608831
  +1: kkolinko
  -1:
   kkolinko: Good for occasional review, but as backporting r1608833 won't
   be trivial I'd have to update the patch.
